# WindEye

./: gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windeye/: BoatRaceView.kt  EyeAnimationManager.kt  EyeView.kt  GameActivity.kt  MainActivity.kt  NetworkManager.kt  RaceSelectionActivity.kt  RecordsActivity.kt  RecordsManager.kt  WindGauge.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_race_selection.xml  activity_records.xml
app/src/main/res/values/: colors.xml  strings.xml
