plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.windeye'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.example.windeye"
        minSdk 28
        targetSdk 30  // Plus compatible avec Huawei
        versionCode 1
        versionName "1.0"
    }
    
    buildFeatures {
        viewBinding = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
    // Changer le nom des fichiers APK
    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "windeye"
            outputFileName = "${appName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.9.0'
}
